# GitLab CI job configuration for tsc compiler
#
# Basic info about tsc CLI
# https://www.typescriptlang.org/docs/handbook/compiler-options.html
#
# Requirements:
# - Specify the stage for current job after include
# - Optional. Customize operation with specific variables:
#
#   CMD - utility running params.

include:
  - project: "rvct/templates"
    file: "/.templates/common.yml"

tsc:
  extends: .common
  variables:
    CMD: "--noEmit"
  rules:
    - when: on_success
      exists:
        - "**/*.{js,jsx,ts,tsx}"
  script:
    - |
      if [ -f "node_modules/.bin/tsc" ]
      then
        echo "Local installed module found"
      else
        echo "Module not found. Install required module..."
        npm i typescript
      fi
    - sh -c "./node_modules/.bin/tsc ${CMD}"
